<?xml version="1.0" encoding="UTF-8"?>
<project name="InSyncCreate" board="Mojo V3" language="Lucid">
  <files>
    <src>shift_cursor.luc</src>
    <src>shift.luc</src>
    <src>alu.luc</src>
    <src>check_lighted.luc</src>
    <src>processor.luc</src>
    <src>decimal2.luc</src>
    <src>get_neighbours_x.luc</src>
    <src>compare.luc</src>
    <src top="true">mojo_top.luc</src>
    <src>gen_map_temp.luc</src>
    <src>toggle_map.luc</src>
    <src>get_position.luc</src>
    <src>get_neighbours.luc</src>
    <src>seven_seg.luc</src>
    <src>adder.luc</src>
    <src>boole.luc</src>
    <ucf lib="true">mojo.ucf</ucf>
    <ucf>custom.ucf</ucf>
    <component>pn_gen.luc</component>
    <component>reset_conditioner.luc</component>
    <component>pipeline.luc</component>
    <component>button_conditioner.luc</component>
    <component>counter.luc</component>
    <component>edge_detector.luc</component>
  </files>
</project>
