module seven_seg (
    input char[5],
    output segs[8]
  ) {

  always {
    case (char) {
      0: segs = 8b10111111;  // 0 or O
      1: segs = 8b00000110;  // 1 or I
      2: segs = 8b11011011;  // 2
      3: segs = 8b01001111;  // 3
      4: segs = 8b01100110;  // 4
      5: segs = 8b01101101;  // 5
      6: segs = 8b11111101;  // 6
      7: segs = 8b00000111;  // 7
      8: segs = 8b11111111;  // 8
      9: segs = 8b01100111;  // 9
      10: segs = 8b11110111; // A
      11: segs = 8b11111100; // b
      12: segs = 8b10111001; // C
      13: segs = 8b11011110; // d
      14: segs = 8b11111001; // E
      15: segs = 8b11110001; // F
      16: segs = 8b11110110; // H
      17: segs = 8b10111000; // L
      18: segs = 8b10110111; // n
      19: segs = 8b11110011; // P
      20: segs = 8b11010000; // r
      21: segs = 8b11101101; // S
      22: segs = 8b10111110; // U
      23: segs = 8b00000000; // blank
      default: segs = 8b00000000;
    }
  }
}
