module toggle_map (
    input clk,
    input rst,
    input cursor[25],
    input map[25],
    input mask_type,
    output out[25],
    output completed
  ) {
  
  sig completed_or[25];
  sig completed_and[25];
  sig completed_or_x[25];
  sig completed_and_x[25];
  
  alu alu;
  
  .clk(clk),.rst(rst) {
    get_neighbours get_neighbours;
    get_neighbours_x get_neighbours_x;
    
    dff ctr[4];
    dff mask1[25];
    dff mask2[25];
    dff mask3[25];
    dff mask4[25];
    dff out_temp[25];
    
    dff mask1_x[25];
    dff mask2_x[25];
    dff mask3_x[25];
    dff mask4_x[25];
    dff out_temp_x[25];
  }
  
  always {
    
    get_neighbours.cursor = cursor;
    get_neighbours_x.cursor = cursor;
    
    alu.a = 25b0;
    alu.b = 25b0;
    alu.alufn = 6b0;
    
    mask1.d = mask1.q;
    mask2.d = mask2.q;
    mask3.d = mask3.q;
    mask4.d = mask4.q;
    mask1_x.d = mask1_x.q;
    mask2_x.d = mask2_x.q;
    mask3_x.d = mask3_x.q;
    mask4_x.d = mask4_x.q;
    out_temp.d = out_temp.q;
    out_temp_x.d = out_temp_x.q;
    
    ctr.d = ctr.q + 1;
    
    out = 25b0;
    
    case(ctr.q) {
      
      4b0000:
        alu.alufn = 6b011110;
        alu.a = cursor;
        alu.b = get_neighbours.up;
        mask1.d = alu.out;
      
      4b0001:
        alu.alufn = 6b011110;
        alu.a = mask1.q;
        alu.b = get_neighbours.down;
        mask2.d = alu.out;
      
      4b0010:
        alu.alufn = 6b011110;
        alu.a = mask2.q;
        alu.b = get_neighbours.left;
        mask3.d = alu.out;
      
      4b0011:
        alu.alufn = 6b011110;
        alu.a = mask3.q;
        alu.b = get_neighbours.right;
        mask4.d = alu.out;
      
      4b0100:
        alu.alufn = 6b010110;
        alu.a = map;
        alu.b = mask4.q;
        out_temp.d = alu.out;
        
      4b0101:
        alu.alufn = 6b011110;
        alu.a = cursor;
        alu.b = get_neighbours_x.up_left;
        mask1_x.d = alu.out;
      
      4b0110:
        alu.alufn = 6b011110;
        alu.a = mask1_x.q;
        alu.b = get_neighbours_x.down_left;
        mask2_x.d = alu.out;
      
      4b0111:
        alu.alufn = 6b011110;
        alu.a = mask2_x.q;
        alu.b = get_neighbours_x.up_right;
        mask3_x.d = alu.out;
      
      4b1000:
        alu.alufn = 6b011110;
        alu.a = mask3_x.q;
        alu.b = get_neighbours_x.down_right;
        mask4_x.d = alu.out;
      
      4b1001:
        alu.alufn = 6b010110;
        alu.a = map;
        alu.b = mask4_x.q;
        out_temp_x.d = alu.out;
    }
    
    if (mask_type == 0) {
      out = out_temp.q;
    } else if (mask_type == 1) {
      out = out_temp_x.q;
    }
    
    completed = 0;
    
    completed_or = |out_temp.q;
    if (completed_or == 0) {
      completed = 1;
    }
    
    completed_and = &out_temp.q;
    if (completed_and == 1) {
      completed = 1;
    }
    
    completed_or_x = |out_temp_x.q;
    if (completed_or_x == 0) {
      completed = 1;
    }
    
    completed_and_x = &out_temp_x.q;
    if (completed_and_x == 1) {
      completed = 1;
    }
    
  }
}